# Projecte-Biblioteca

./: Biblioteca.sql
Projecte Biblioteca/: Projecte Biblioteca.sln
Projecte Biblioteca/Projecte Biblioteca/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Projecte Biblioteca.csproj
Projecte Biblioteca/Projecte Biblioteca/dades/: Connexio.cs  Usuario.cs
Projecte Biblioteca/Projecte Biblioteca/negoci/: conectarUsuari.cs
Projecte Biblioteca/Projecte Biblioteca/vista/: AdminPage.xaml  AdminPage.xaml.cs  Library.xaml  Library.xaml.cs  Review.xaml  Review.xaml.cs  UserPage.xaml  UserPage.xaml.cs  WorkerPage.xaml  WorkerPage.xaml.cs  login.xaml  login.xaml.cs
